<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: absolute;
  display: none;
  min-width: 160px;
  background-color: white;
  color: pink;
  padding: 16px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
  z-index:2px;
}
.dropdown-content a{
background-color:pink;
color:black;
text-decoration:italian;
display:block;
}
.dropdown-content a:hover{
background-color:blue;
color:white;
dispaly:round;
}
.dropdownbtn {
  background-color: blue;
  color: black;
padding:16px;
  font-size: 16px;
  display: block;
}
.dropdown:hover .dropdown-content{
  display: block;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropdownbtn">DROPDOWN</button>
  <hr>
  <div class="dropdown-content">
    <a href="https://www.flipkart.com/">flipkart</a><br>
    <a href="https://www.kluniversity.in/">kl university</a><br>
    <a href="https://newerp.kluniversity.in/">kl erp</a><br>
    <a href="https://www.netflix.com/in/">netflix</a><br>
  </div>
</div>
</body>
</html>